spring.application.name=examPortal
server.port=8060
#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=Ay2820@
spring.datasource.driver-class=com.cj.jdbc.Driver
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
